ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MotorolaMobilityLLC/kernel-mtk.git
KERNEL_SOURCE_BRANCH=android-13-release-thas33.31
KERNEL_CONFIG=penangf_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
